########################################################
# EXTERNAL PLAYERS
########################################################


########################################################
# SopCast - Videos
########################################################
item_infos=sop://[^:]+:3912/(\d+)
item_precheck=sop://
item_order=video
@CATCH(sopcast,video)@


########################################################
# AceStream - Videos
########################################################
item_infos=acestream://([^"']+)
item_precheck=acestream://
item_order=video
@CATCH(acestream,video)@

########################################################
item_infos=initAceStreamPlayer\(['"]([^'"]+)
item_precheck=AceStreamPlayer
item_order=video
@CATCH(acelive,video)@

########################################################
item_infos=http://avod.me/play/([^"']+)
item_precheck=avod.me
item_order=video
@CATCH(acestream,video)@



########################################################
# StreamTorrent - Videos
########################################################
item_infos=["'](st://[^"']+)["']
item_precheck=st://
item_order=video

item_info_name=title
item_info_from=video
item_info_build=StreamTorrent - %s

item_info_name=url
item_info_from=video
item_info_build=%s

item_info_name=type
item_info_build=video 
item_url_build=%s




########################################################
# EXTERNAL ADDONS
########################################################
#  Veetle - Videos
########################################################
item_infos=https://s.veetle.com/swf/([^&'"/]+)
item_precheck=veetle
item_order=video
@CATCH(veetle,video)@
########################################################
item_infos=http://(?:www\.)?veetle.com/index.php/channel/view#([0-9a-z]+)[^"]*
item_precheck=veetle
item_order=video
@CATCH(veetle,video)@
########################################################
item_infos=veetle.com/v/([^"]+)"
item_precheck=veetle
item_order=video
@CATCH(veetle,video)@
########################################################
item_infos=veetleChannelId="([^"]+)"
item_precheck=veetle
item_order=video
@CATCH(veetle,video)@
########################################################
item_infos=initVeetlePlayer\(['"]([^'"]+)
item_precheck=initVeetlePlayer
item_order=video
@CATCH(veetle,video)@


########################################################
item_infos=http://(?:www\.)?veetle.com/index.php/widget/index/([^/]+)/
item_precheck=veetle.com/index.php/widget
item_order=video
@CATCH(veetlewidget,video)@
########################################################
# Vcaster - Videos
########################################################
#@FIND('JS1','[^\"\']*vcaster.tv/player.js','fid','video')@
#@CATCH(vcaster,video)@


########################################################
# Stream4u - Videos
########################################################
@FIND('JS1','http://stream4u.eu/player/embedPlayer.js','fid','video')@
item_precheck=stream4u.eu
item_order=video
@CATCH(stream4u,video)@
########################################################
item_infos=http://www.stream4u.eu/embed.php?v=([^ &'"]+)
item_precheck=www.stream4u.eu/embed
item_order=video
@CATCH(stream4u,video)@

########################################################
# Fcast - Videos
########################################################
#@FIND('JS1','http://www.fcast.tv/embed.js','fid','video')@
#@CATCH(fcast,video)@
########################################################
item_infos=www.fcast.tv/embed.php?live=([^&"]+)
item_precheck=www.fcast.tv
item_order=video
@CATCH(fcast,video)@


########################################################
# Unknown JS Player- Redirect
########################################################
#item_infos=src="(http://\d+[^/]*\d+/player.js\?id=\d+&width=\d+&height=\d+[^"]*)"
#item_order=url
#item_skill=rss
#item_info_name=title
#item_info_build=Redirect - Unknown JS Player
#item_url_build=%s
########################################################
#item_infos=src="(http://\d+[^/]*\d+/player.js\?id=\d+&height=\d+&width=\d+[^"]*)"
item_order=url
item_skill=rss
item_info_name=title
item_info_build=Redirect - Unknown JS Player
item_url_build=%s


########################################################
#  Veemi - Videos
########################################################
@FIND('JS1','[^\"\']*veemi.com[^\"\']*','fid','video')@
item_precheck=veemi.com
@CATCH(veemi,video)@
########################################################
item_infos=http://(?:www.)?veemi.com/(?:embed\.php|watch)\?v=([^ &'"]+)
item_precheck=veemi
item_order=video
@CATCH(veemi,video)@


########################################################
# Yocast - Videos
########################################################
@FIND('JS1','http://www.yocast.tv/PlayerEmbed.js','fid','video')@
item_precheck=yocast.tv
@CATCH(yocast,video)@


########################################################
# Casti - Videos
########################################################
#@FIND('JS1','http://www.casti.tv/embed.js','fid','video')@
#item_precheck=casti.tv
#@CATCH(casti,video)@


########################################################
# flashi - Videos
########################################################
#@FIND('JS1','http://www.flashi.tv/player.js','fid','video')@
#@CATCH(flashi,video)@


########################################################
#  YYCast - Videos
########################################################
#item_infos=fid="((?!%VAR_PLACE%)[^"]*)".*?src="http://www.yycast.com/javascript/embedPlayer.js"
#item_order=video
#@CATCH(yycast,video)@

########################################################
@FIND('JS1','[^\'\"]+yycast.com[^\'\"]+','channel','video')@
item_precheck=yycast.com
@CATCH(yycast,video)@


########################################################
# CastAMP - Videos
########################################################
@FIND('JS1','http://(?:www.)?castamp.com/embed.js','channel','video')@
item_precheck=castamp.com/embed
@CATCH(castamp,video)@
########################################################
item_infos="http://(?:www.)?castamp.com/embed.php\?c=([^"&]+)
item_precheck=castamp.com
item_order=video
@CATCH(castamp,video)@


########################################################
# TVOpe - Videos
########################################################
@FIND('JS1','http://i\.tvope\.com/js/emb[^\.]*\.js','c','video')@
item_precheck=tvope.com
@CATCH(tvope,video)@
########################################################  
item_infos=src="[^"]*tvope.com/[^\?]+\?c=([^&]+)&[^"]*"
item_precheck=tvope.com
item_order=video
@CATCH(tvope,video)@


########################################################
# WebCastOn - Videos
########################################################
@FIND('JS1','http://(?:www.)?webcaston.com/javascript/embedPlayer.js','fid','video')@
item_precheck=webcaston.com
@CATCH(webcaston,video)@
########################################################
#item_infos=<a href="http://www.webcaston.com/embed.php\?fileid=([^&]+)&vw=640&vh=360&domain=mypremium.tv" target="_BLANK">Play</a>
#item_order=video
#@CATCH(webcaston,video)@
########################################################
item_infos=src="http://www.webcaston.com/embed.php\?fileid=([^&]+)&[^"]*"
item_precheck=webcaston.com
item_order=video
@CATCH(webcaston,video)@


########################################################
# LimeV - Videos
########################################################
@FIND('JS1','[^\"\']*limev.com[^\"\']*','fid','video')@
item_precheck=limev.com
@CATCH(limev,video)@
########################################################
item_infos=limev.com/embed.php\?fileId=([^&"']+)
item_precheck=limev.com
item_order=video
@CATCH(limev,video)@


########################################################
# vStream - Videos
########################################################
#@FIND('JS1','http://vstream.eu/player/embedPlayer.js','fid','video')@
#@CATCH(vstream,video)@


########################################################
# Globo - Videos
########################################################
item_infos=src="http://video.globo.com/Portal/videos/cda/player/player.swf\?midiaId=([^&"]+)
item_precheck=video.globo.com
item_order=video
@CATCH(globo,video)@


########################################################
# LiveView365 Videos
########################################################
@FIND('JS1','[^\"\']*liveview365.(?:com|tv)[^\'\"]+','f*id','video')@
item_precheck=liveview364
@CATCH(liveview365,video)@
########################################################
item_infos=liveview365.(?:tv|com)/embedded\?id=([^&"]+)
item_precheck=liveview365
item_order=video
@CATCH(liveview365,video)@


########################################################
# LiveVDO - Videos
########################################################
item_infos=[^\"\']*livevdo.tv/js/eloader.js\?token=([^&'"]+)
item_precheck=livevdo.tv
item_order=video
@CATCH(livevdo,video)@


########################################################
# Ustream.tv - Videos
########################################################
item_infos="(http://www.ustream.tv/channel-popup/[^"]*[^\"]+[^"]*)"
item_precheck=ustream.tv/channel
item_order=video
@CATCH(ustream,video)@
########################################################
item_infos=["'](http://www.ustream.tv/embed/[^"]*[^\"]+[^"]*)["']
item_precheck=ustream.tv/embed
item_order=video
@CATCH(ustream,video)@
########################################################
item_infos=["'](http://static-cdn1.ustream.tv/[^"]*[^\"]+[^"]*)["']
item_precheck=cdn1.ustream.tv
item_order=video
@CATCH(ustream2,video)@
########################################################
item_infos=cid=([^&"]+).*?ustream.tv/flash/viewer.swf
item_precheck=ustream.tv/flash/
item_order=video
@CATCH(ustream2,video)@
########################################################
# iCastOn - Videos
########################################################
item_infos=www.icaston.tv/(?:embed|channel).php\?u=([^&"]+)
item_precheck=icaston.tv
item_order=video
@CATCH(icaston,video)@


########################################################
# Xuuby.com - Videos
########################################################
item_infos=[^\"\']*xuuby.com/(?:playerp|show).php\?chname=([^&"]+)
item_precheck=xuuby.com
item_order=video
@CATCH(xuuby,video)@
########################################################
@FIND('JS1','[^\"\']*xuuby.com/[^\"\']*','chname','video')@
@CATCH(xuuby,video)@


########################################################
# HDCaster.net - Videos
########################################################
#item_infos=hdcaster.net/.*?channel_id=(\d+)
#item_order=video
#@CATCH(hdcaster,video)@
########################################################
@FIND('JS1','[^\"\']*hdcaster.net[^\"\']*','id','video')@
item_precheck=hdcaster.net
@CATCH(hdcaster,video)@


########################################################
# StreamHQ.tv - Videos
########################################################
@FIND('JS1','[^\"\']*streamhq.tv[^\"\']*','id','video')@
item_precheck=streamhq
item_order=video
@CATCH(streamhq,video)@
########################################################
item_infos=streamhq.tv/channel.php\?channel_id=(\d+)"
item_precheck=streamhq.tv/channel
item_order=video
@CATCH(streamhq,video)@


########################################################
# VShare.tv - Videos
########################################################
#item_infos=[^\"\']*vshare.tv/js/eloader.js\?token=([^&"]+)
item_order=video
@CATCH(vshare,video)@


########################################################
# viplive - Videos
########################################################
@FIND('JS1','http://embed.vip-live.tv/(?:jw|fl)?player.js','channel','video')@
item_precheck=embed.vip-live.tv
@CATCH(viplive,video)@


########################################################
# Justin.tv - Videos
########################################################
#http://www.justin.tv/widgets/live_embed_player.swf?channel=cholillo_830
#data="http://www-cdn.justin.tv/widgets/live_embed_player.rc9251ecd4e4e2b08e8931777d11f2f9c69ed7db2.swf?channel=ritmoysabor4"
#item_infos="http://(?:www(?:-cdn)?.)?justin.tv/widgets/live_embed_player.*?.swf\?channel=((?!about_us|forums|hdstreamseuaccount)[^"]+)"
#item_order=video
#@CATCH(justintv,video)@
########################################################
item_infos=justin.tv/((?!about_us|forums|hdstreamseuaccount)[a-z_0-9]*)['"]
item_precheck=justin.tv
item_order=video
@CATCH(justintv,video)@
########################################################
item_infos=justin.tv/([^\#]+)\#standard_holder
item_precheck=justin.tv
item_order=video
@CATCH(justintv,video)@
########################################################
item_infos=justin.tv/([^/]+)/popout
item_precheck=justin.tv
item_order=video
@CATCH(justintv,video)@
########################################################
item_infos=justin.tv/widgets/jtv_player.swf\?channel=([^'"& ]+)
item_precheck=justin.tv
item_order=video
@CATCH(justintv,video)@


########################################################
# Jimey - Videos
########################################################
item_infos="(http://jimey.tv/player/embedplayer.php\?[^"]*)"
item_precheck=jimey.tv
item_order=video
@CATCH(jimey,video)@
########################################################
item_infos=(channel='[^']+'.+?)src='http://jimey.tv/player/(?:jimeytv_embed|jimeytv_embedss).js'
item_precheck=jimey.tv
item_order=video
@CATCH(jimey,video)@


########################################################
# ZeCast - Videos
########################################################
@FIND('JS1','[^\"\']*zecast.tv[^\"\']*','file','video')@
item_precheck=zecast.tv
@CATCH(zecast,video)@
########################################################
item_infos=[^\"\']*zecast.tv/embed.php\?file=([^"'& ]+)
item_precheck=zecast.tv/embed
item_order=video
@CATCH(zecast,video)@


########################################################
# StreamAll - Videos
########################################################
item_infos=streamall.eu/[^?]*\?stream=([^&"]+)
item_precheck=streamall.eu
item_order=video
@CATCH(streamall,video)@


########################################################
# Sike - Videos
########################################################
item_infos=sike.tv/channel.php\?file=([^&"]+)
item_precheck=sike.tv/channel
item_order=video
@CATCH(sike,video)@
########################################################
item_infos=sike.tv/embed.php\?c=([^&"]+)
item_precheck=sike.tv/embed
item_order=video
@CATCH(sike,video)@


########################################################
# TuTele - Videos
########################################################
item_infos=http://tuteletv.net/([^.]+).html
item_precheck=tuteletv.net
item_order=video
@CATCH(tutele,video)@
########################################################
item_infos=tuteletv.(?:me|tv|in|net)/embed.php\?(?:channel|c)=([^&"]+)
item_precheck=tuteletv
item_order=video
@CATCH(tutele1,video)@


########################################################
# OwnCast - Videos
########################################################
item_infos="http://www.owncast.tv/embed.php\?u=([^&"]+)
item_precheck=owncast.tv/embed
item_order=video
@CATCH(owncast,video)@
########################################################
@FIND('JS1','[^\"\']*owncast.[^\"\']*','fid','video')@
item_precheck=owncast
@CATCH(owncast,video)@


########################################################
# ReyHD.com - Videos
########################################################
@FIND('JS1','[^\"\']*www.reyhq.com[^\"\']*','fid','video')@
item_precheck=reyhq.com
@CATCH(rey,video)@
########################################################
item_infos=http://(?:www.)?reyhq.(?:com|tv)/(?:embed|video|channel).php\?(?:c|n|live)=([^ &"']+)
item_precheck=reyhq
item_order=video
@CATCH(rey,video)@


########################################################
# Megalive - Videos
########################################################
item_infos="movie" value="http://www.megalive.com/\w+/([^"]+)"
item_precheck=megalive.com
item_order=video
@CATCH(megalive,video)@


########################################################
# MMS
########################################################
item_infos=['" ](mms://[^'" ]+)['" ]
item_precheck=mms://
item_order=url.tmp

item_info_name=url1
item_info_from=url.tmp
item_info_convert=replace('%s','MMS:','http:')
item_info_convert=ifExists('%s','%s','')
item_info_build=%s

item_info_name=url2
item_info_from=url.tmp
item_info_convert=replace('%s','MMS:','rtsp:')
item_info_convert=ifExists('%s','%s','')
item_info_build=%s

item_info_name=url
item_info_from=url1 || url2 || url.tmp
item_info_build=%s

item_info_name=type
item_info_from=url
item_info_convert=parseText('%s','(\w{4}).*')
item_info_convert=isEqual('%s','http','rss','video')
item_info_build=%s

item_info_name=title
item_info_from=url
item_info_build=MMS - %s

item_url_build=%s


########################################################
# ASX
########################################################
item_infos="(HTTP://[^"]+.asx)"
item_precheck=asx
item_order=url
item_info_name=title
item_info_from=url
item_info_build=ASX - %s
item_info_name=type
item_info_build=video
item_url_build=%s


########################################################
# RTSP
########################################################
item_infos="(rtsp://[^"]+)"
item_precheck=rtsp://
item_order=url
item_info_name=title
item_info_from=url
item_info_build=RTSP - %s
item_info_name=type
item_info_build=video
item_url_build=%s


########################################################
# RTMP
########################################################
#item_infos=flashvars=".*?file=([^\.&]+(?!\.flv)).*?streamer=((?!rtmp://live.yycast|rtmp://live.myp2p.in|rtmp:)[^&]+).*?"([^"]+.swf)"
item_infos=flashvars=".*?file=([^\.&]+(?!\.flv)).*?streamer=((?!rtmp://live.yycast|rtmp://live.myp2p.in)[^&]+).*?"([^"]+.swf)"
item_precheck=flashvars
item_order=file|rtmp|swf

item_info_name=title
item_info_from=file
item_info_build=RTMP - %s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' live=true pageUrl=@CURRENT_URL@'
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
item_infos=.*?data=['"]([^"']+.swf).*?streamer=((?!rtmp://live.yycast|rtmp://live.myp2p.in)[^&]+).*?file=([^&]+(?!\.flv))
item_precheck=streamer=
item_order=swf|rtmp|file

item_info_name=title
item_info_from=file
item_info_build=RTMP - %s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' live=true pageUrl=@CURRENT_URL@'
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
item_infos="movie" value="([^"]+.swf)".*?"flashvars" value="src=(rtmp://[^&]+)&
item_precheck=rtmp://
item_order=swf|rtmp

item_info_name=title
item_info_from=rtmp
item_info_build=RTMP - %s

item_info_name=url
item_info_from=rtmp + ' swfUrl=' + swf + ' live=true pageUrl=@CURRENT_URL@
item_info_build=%s

item_info_name=type
item_info_build=video 
item_url_build=%s

# this is what CooJah shows:     rtmp://95.100.249.196:1935/live?_fcs_vhost=cp67698.live.edgefcs.net&akmfv=1.8/SkyPoker_500k@9124
# this is used:                 rtmp://cp67698.live.edgefcs.net/live/SkyPoker_500k@9124

########################################################
item_infos="(http://[^"]+.swf\?.*?streamName=([^&]+).*?(rtmp://[^&"]+)[^"]*)"
item_precheck=streamName=
item_order=swf|file|rtmp

item_info_name=title
item_info_from=file
item_info_build=RTMP - %s

item_info_name=url
item_info_from=rtmp + '/' + file + ' live=true swfVfy=1 swfUrl=' + swf
item_info_build=%s

item_info_name=type
item_info_build=video 
item_url_build=%s
########################################################
item_infos=src="([^"]+.swf)".*?flashvars="streamUrl=([^"]+)"
item_precheck=flashvars="streamUrl
item_order=swf|rtmp.tmp

item_info_name=rtmp
item_info_from=rtmp.tmp
item_info_convert=replace('%s','rtmpt:','rtmp:')
item_info_build=%s

item_info_name=title
item_info_from=rtmp
item_info_build=RTMP - %s

item_info_name=url
item_info_from=rtmp + ' swfUrl=' + swf + ' live=true pageUrl=@CURRENT_URL@
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
item_infos=.*file:\s*['"]([^'"]+)
item_precheck=jwplayer
item_order=rtmp

item_info_name=title
item_info_from=rtmp
item_info_build=RTMP_JwPlayer - %s

item_info_name=url
item_info_from=rtmp + ' live=true swfVfy=true pageUrl=@CURRENT_URL@
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# M3U8
########################################################
item_infos=["'](http://(?!IPhone)[^"']+\.m3u8[^"']*)["']
item_precheck=.m3u8
item_order=url

item_info_name=title
item_info_from=url
item_info_build=M3U8 - %s

item_info_name=type
item_info_build=video
item_url_build=%s


########################################################
# Manifest
########################################################
item_infos=["'](http://[^ "']+\.f4m[^"'&]*)["']
item_precheck=f4m
item_order=url.tmp

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','.f4m','.m3u8')
item_info_build=%s

item_info_name=title
item_info_from=url.tmp
item_info_build=Manifest - %s

item_info_name=type
item_info_build=video
item_url_build=%s
########################################################  
# ASF - Videos
########################################################  
item_infos=["']*(http://[^"'\s]+\.asf)["'\s]
item_precheck=.asf
item_order=url
item_info_name=title
item_info_from=url
item_info_build=WMP - %s
item_info_name=type
item_info_build=video 
item_url_build=%s
########################################################  
item_infos=src="([^"]+)"[^<]+type="[^"]*asf[^"]*"
item_precheck=asf
item_order=url.tmp
item_skill=rss
item_info_name=url
item_info_from=url.tmp
item_info_convert=urlMerge('@CURRENT_URL@','%s')
item_info_build=%s
item_info_name=title
item_info_from=url
item_info_build=WMP - %s
item_url_build=%s


########################################################  
# VLC - Videos
########################################################  
item_infos=vlc_controls.play\(["']([^"']+)['"]\)
item_precheck=vlc_controls
item_order=url
item_info_name=title
item_info_from=url
item_info_build=VLC - %s
item_info_name=type
item_info_build=video 
item_url_build=%s

########################################################  
item_infos=vlc".*?target=["']([^"']+)['"]
item_precheck=vlc
item_order=url
item_info_name=title
item_info_from=url
item_info_build=VLC - %s
item_info_name=type
item_info_build=video 
item_url_build=%s
########################################################  
# Aliez - Videos
########################################################  
item_infos=emb.aliez.tv/player/live.php\?id=([^&"]+)
item_precheck=emb.aliez.tv
item_order=video
@CATCH(aliez,video)@
########################################################  
item_infos=aliez.com/player/embed.php\?id=(\d+)
item_precheck=aliez.com/player
item_order=video
@CATCH(aliez,video)@


########################################################  
# Streami - Videos
########################################################  
#item_infos=["'](http://streami.tv/embed[^"']+)["']
#item_order=tmpUrl
#@CATCH(streami,tmpUrl)@


########################################################  
# Laola1 - Videos
########################################################  
#item_infos=http://(?:www.)?laola1.tv/[^"]+/video/[^"]+\D+(\d{5,}).html
#item_order=video
#@CATCH(laola1,video)@


#item_infos=(streamid=.*?src="http://www.laola1.tv)
#item_order=video
#@CATCH(laola1,video)@

########################################################
# Hogy.tv - Videos
########################################################
item_infos=hogy.tv/channel.php\?file=([^&"]+)&[^"]+"
item_precheck=hogy.tv/channel
item_order=video
@CATCH(hogy,video)@
########################################################
item_infos=hogy.tv/live-channels/channel/([^']+)'
item_precheck=hogy.tv/live-channels
item_order=video
@CATCH(hogy,video)@


########################################################
# 04stream - Videos
########################################################
item_infos=04stream.com/embed.js\?stream=([^ "'&]+)
item_precheck=04stream.com/embed
item_order=video
@CATCH(04stream,video)@


########################################################
# tvcaston - Videos
########################################################
@FIND('JS1','[^\"\']*tvcaston.com/[^\"\']*','fid','video')@
item_precheck=tvcaston.com
@CATCH(tvcaston,video)@


########################################################
# LiveFlash - Videos
########################################################
@FIND('JS1','[^\"\']*liveflash.tv/resources[^\"\']*','channel','video')@
item_precheck=liveflash.tv/resources
@CATCH(liveflash,video)@
########################################################
item_infos=http://(?:www|cdn).liveflash.tv/(?:player/)?embedplayer.php\?id=([^&]+)&(?:amp;)?e=[0-9]&[^"]*"
item_precheck=liveflash.tv
item_order=video
@CATCH(liveflash,video)@
########################################################
item_infos=iveflash.tv/embedplayer/([^'"/]+)
item_precheck=liveflash.tv/embedplayer
item_order=video
@CATCH(liveflash,video)@
########################################################
# Mips.tv - Videos
########################################################
@FIND('JS1','http://www.mips.tv/content/scripts/mipsEmbed.js','channel','video')@
item_precheck=mips.tv/content
@CATCH(mips,video)@
########################################################
item_infos="http://(?:www|cdn).mips.tv/(?:player/)?embedplayer.php\?id=([^&]+)&(?:amp;)?e=[0-9]&[^"]*"
item_precheck=mips.tv
item_order=video
@CATCH(mips,video)@
########################################################
@FIND('JS1','http://www.mipslive.com/content/scripts/mipsEmbed.js','channel','video')@
item_precheck=mipslive.com/content
@CATCH(mipslive,video)@


########################################################
# UCaster - Videos
########################################################
@FIND('JS1','[^\"\']*ucaster.eu[^\"\']*','channel','video')@
item_precheck=ucaster.eu
@CATCH(ucaster,video)@


########################################################
# MyBcast - Videos
########################################################
@FIND('JS1','[^\"\']*mybcast.com/embed.js','id','video')@
item_precheck=mybcast.com
@CATCH(mybcast,video)@


########################################################
# CastAlba - Videos
########################################################
#item_infos=castalba.tv/embed(?!player).php.*?cid=(\d+)
#item_order=video
#@CATCH(castalba,video)@
########################################################
#item_infos=castalba.tv/channel/(\d+)
#item_order=video
#@CATCH(castalba,video)@
########################################################
@FIND('JS1','[^\"\']*castalba.tv[^\"\']*','id','video')@
item_precheck=castalba.tv
@CATCH(castalba,video)@


########################################################
# Xstit - Videos
########################################################
item_infos=xstit.me/channel.php\?file=([^&]+)
item_precheck=xstit.me/channel.php
item_order=video
@CATCH(xstit,video)@


########################################################
# LetOnTV - Videos
########################################################
item_infos=leton.tv/player.php\?streampage=([^&]+)&
item_precheck=leton.tv/player
item_order=video
@CATCH(letontv,video)@


########################################################
# LiveAll - Videos
########################################################
item_infos=liveall.tv/player.php\?streampage=([^&]+)&
item_precheck=liveall.tv/player
item_order=video
@CATCH(liveall,video)@


########################################################
# Cast3D - Videos
########################################################
@FIND('JS1','[^\"\']*cast3d.tv[^\"\']*','fid','video')@
item_precheck=cast3d.tv
@CATCH(cast3d,video)@
########################################################
item_infos=cast3d.tv/embed.php\?u=([^&]+)&
item_precheck=cast3d.tv
item_order=video
@CATCH(cast3d,video)@


########################################################
# SawLive - Videos
########################################################
item_infos=sawlive.tv/embed/([^"'/]+)
item_precheck=sawlive.tv
item_order=video
@CATCH(sawlive,video)@

########################################################
#item_infos=src="(http[^'"]+)" id="innerIframe" frameborder="
#item_precheck=atdee.net
#item_order=video
#@CATCH(atdee,video)@


########################################################
# MeGom - Videos
########################################################
item_infos=megom.tv/player-inside.php\?id=([^&]+)
item_precheck=megom.tv
item_order=video
@CATCH(megom,video)@


########################################################
# CastUp - Videos
########################################################
item_infos=fid="([^"]+)".*?castup.(?:tv|me)
item_precheck=castup
item_order=video
@CATCH(castup,video)@
########################################################
item_infos=castup.me/embed.php\?channel=([^&]+)
item_precheck=castup.me
item_order=video
@CATCH(castup,video)@


########################################################
# EmbedTv - Videos
########################################################
item_infos=[^\"\']*embed-ch.eu/live/ch([^.]+).php
item_precheck=embed-ch.eu
item_order=video
@CATCH(embedtv,video)@

########################################################
item_infos=[^\"\']*watcha.eu/live/ch([^.]+)
item_precheck=watcha.eu
item_order=video
@CATCH(embedtv,video)@


########################################################
# SurkTV - Videos
########################################################
@FIND('JS1','[^\"\']*surk.tv/player.js','id','video')@
item_precheck=surk.tv
@CATCH(surktv,video)@


########################################################
# HQCast - Videos
########################################################
@FIND('JS1','http://www.hqcast.tv/live.js','fid','video')@
item_precheck=hqcast.tv/live
@CATCH(hqcast,video)@


########################################################
# RedCast - Videos
########################################################
item_infos=redcast.org/iframe.html\?[^'"]+&c=([^&]+)&
item_precheck=redcast.org
item_order=video
@CATCH(redcast,video)@


########################################################
# DinoZap - Videos
########################################################
item_infos=http://www.dinozap.tv/redirect/channel.php\?id=(\d+)
item_precheck=dinozap.tv/redirect
item_order=video
@CATCH(dinozap,video)@


########################################################
# BoxLiveTV - Videos
########################################################
@FIND('JS1','http://www.cdn.boxlivetv.us/embed.js','u','video')@
item_precheck=cdn.boxlivetv.us
@CATCH(boxlivetv,video)@
########################################################
item_infos=http://www.boxlivetv.eu/channel.php\?\s*file=(\d+)
item_precheck=boxlivetv.eu/channel
item_order=video
@CATCH(boxlivetv,video)@


########################################################
# livecaster - Videos
########################################################
@FIND('JS1','[^\"\']*livecaster.tv/embed.js','fid','video')@
item_precheck=livecaster.tv
@CATCH(livecaster,video)@
########################################################


########################################################
# HDmyTV - Videos
########################################################
item_infos=http://www.hdmytv.com/channel.php\?file=(\d+)
item_precheck=hdmytv.com/channel
item_order=video
@CATCH(hdmytv,video)@


########################################################
# Vipi - Videos
########################################################
item_infos=http://watch.vipi.tv/\?id=([^&"']+)
item_precheck=watch.vipi.tv
item_order=video
@CATCH(vipi,video)@


########################################################
# Zstream - Videos
########################################################
@FIND('JS1','http://www.zstream.eu/embed.js','fid','video')@
item_precheck=zstream.eu
@CATCH(zstream,video)@


########################################################
# ZZcast- Videos
########################################################
item_infos=fid="([^"]+).*?zzcast.com
item_order=video
@CATCH(zzcast,video)@

########################################################
item_infos=zzcast.com/embed.php\?u=([^&"']+)
item_precheck=zzcast.com/embed
item_order=video
@CATCH(zzcast,video)@

########################################################
item_infos=(fid=.*?jagobd.com.*?.js)["']
item_precheck=jagobd.com
item_order=video
@CATCH(jagobd,video)@


########################################################
# zonytvcom - Videos
########################################################
#item_infos=(fid=.*?src='[^\"\']*zonytvcom.info[^\"\']*)["']
item_precheck=zonytvcom.info
item_order=video
@CATCH(cricfree,video)@


########################################################
# Wcast - Videos
########################################################
@FIND('JS1','[^\"\']*wcast.tv/embed.js','fid','video')@
item_precheck=wcast.tv
@CATCH(wcast,video)@


########################################################
# hamariweb- Videos
########################################################
item_infos=http://www.eboundservices.com:8888/users/hamariweb/([^_]+)_iframe
item_precheck=eboundservices.com
item_order=video
@CATCH(hamariweb,video)@


########################################################
# ESPNwatch - Videos
########################################################
@FIND('JS1','[^\"\']*espnwatch.net/player.js','id','video')@
item_precheck=espnwatch.net
@CATCH(espnwatch,video)@

########################################################
# AljazeeraSport - Videos
########################################################
@FIND('JS1','http://cdna.aljazeerasport.asia/player.js','id','video')@
item_precheck=aljazeerasport.asia
@CATCH(aljazeerasport,video)@


########################################################
# CastASAP - Videos
########################################################
@FIND('JS1','[^\"\']*castasap.com[^\"\']*','chname','video')@
item_precheck=castasap.com
@CATCH(castasap,video)@
#########################################
@FIND('JS1','[^\"\']*castasap.com[^\"\']*','var channel','video')@
item_precheck=castasap.com
@CATCH(castasap,video)@
#########################################
item_infos=castasap[^/]*/[^\.]*embed[^\.]*\.php\?chname=([^&/ ]+)
item_precheck=castasap
item_order=video
@CATCH(castasap,video)@


########################################################
# HdCast - Videos
########################################################
item_infos=fid=['"]([^'"]+).*hdcast.org
item_precheck=hdcast.org
item_order=video
@CATCH(hdcast,video)@


########################################################
# ABClive - Videos
########################################################
item_infos=abclive.tv/embed-.php\?fid=([^"']+)
item_precheck=abclive.tv
item_order=video
@CATCH(abclive,video)@

########################################################
item_infos=fid=([^"']+).*?[^\"\']*abclive.tv/
item_precheck=abclive.tv
item_order=video
@CATCH(abclive,video)@



########################################################
# LiveStreamBox - Videos
########################################################
item_infos=livestreambox.net/embed.php\?id=([^'"&]+)
item_precheck=livestreambox.net/embed
item_order=video
@CATCH(livestreambox,video)@


########################################################
# Yukons - Videos
########################################################
@FIND('JS1','http://yukons.net/share.js','channel','video')@
item_precheck=yukons.net
@CATCH(yukons,video)@


########################################################
# PutLive - Videos
########################################################
item_infos=http://putlive.in/e/([^"]+)
item_precheck=putlive.in
item_order=video
@CATCH(putlive,video)@


########################################################
# MiCast - Videos
########################################################
@FIND('JS1','[^\"\']*micast.tv/embed.js','ca','video')@
item_precheck=micast.tv
@CATCH(micast,video)@
########################################################
item_infos=micast.tv/gen.*?\.php\?ch=([^"]+)
item_precheck=micast.tv/gen
item_order=video
@CATCH(micast,video)@

########################################################
# Be4d - Videos
########################################################
@FIND('JS1','[^\"\']*be4d.tv/js/embed.js','fid','video')@
item_precheck=be4d.tv
@CATCH(be4d,video)@


########################################################
# Peesle - Videos
########################################################
@FIND('JS1','[^\"\']*peesle.com/extern/js/embed.js','var channel','video')@
item_precheck=peesle.com
@CATCH(peesle,video)@


########################################################
# HDStream - Videos
########################################################
@FIND('JS1','[^\"\']*hdstream.info/embed.js','fid','video')@
item_precheck=hdstream.info
@CATCH(hdstream,video)@


########################################################
# SocSports - Videos
########################################################
item_infos=socsportslive.com/\?([^'"]+)
item_precheck=socsportslive.com
item_order=video
@CATCH(socsports,video)@


########################################################
# OvCast - Videos
########################################################
@FIND('JS1','[^\"\']*ovcast.com[^\"\']*','ca','video')@
item_precheck=ovcast.com
@CATCH(ovcast,video)@


########################################################
# CoolSports - Videos
########################################################
#@FIND('JS1','[^\"\']*embeds.coolsport.tv/livegame.*?.js','id','video')@
item_infos=>(id='.*?[^\"\']*embeds.coolsport.tv/livegame[^\"\']*')>
item_precheck=embeds.coolsport.tv
item_order=video
@CATCH(coolsport,video)@
########################################################
item_infos=>(id='.*?[^\"\']*cdn.featve.com[^\"\']*')>
item_precheck=cdn.featve.com
item_order=video
@CATCH(coolsport1,video)@


########################################################
# TIV - Videos
########################################################
item_infos=cdn.tiv.pw/([^.]+)
item_precheck=tiv.pw
item_order=video
@CATCH(tiv,video)@


########################################################
# FiloTV - Videos
########################################################
item_infos=filotv.pw/([^.]+)
item_precheck=filotv.pw
item_order=video
@CATCH(filotv,video)@

########################################################
item_infos=coolsport.tv/firstrow([^.]+)
item_precheck=coolsport.tv/firstrow
item_order=video
@CATCH(filotv1,video)@

########################################################
# Featve - Videos
########################################################
@FIND('JS1','http://featve.com[^\"\']*','f*id','video')@
item_precheck=http://featve.com
@CATCH(featve,video)@


########################################################
# ZCast - Videos
########################################################
@FIND('JS1','[^\"\']*zcast.us/embed.js','sid','video')@
item_precheck=zcast.us/embed
@CATCH(zcast,video)@
########################################################
item_infos=http://zcast.us/gen.php\?ch=([^&]+)&
item_precheck=zcast.us
item_order=video
@CATCH(zcast,video)@


########################################################
# Castto - Videos
########################################################
#@FIND('JS1','[^\"\']*castto.me[^\"\']*','fid','video')@
#@CATCH(castto,video)@

################################################

item_infos=(fid=.*?src="[^\"\']*castto.me[^\"\']*)["']
item_precheck=castto.me
item_order=video
@CATCH(castto,video)@

############################################
item_infos=src="(http://streamson.me[^"]*)
item_precheck=streamson.me
item_order=video
@CATCH(streamson,video)@


########################################################
# LiveVShare - Videos
########################################################
@FIND('JS1','[^\"\']*livevshare.com/js/embed.js','chname','video')@
item_precheck=livevshare.com
@CATCH(livevshare,video)@


########################################################
# ShidurLive - Videos
########################################################
item_infos=shidurlive.com/embed/([^"' /]+)
item_precheck=shidurlive.com/embed
item_order=video
@CATCH(shidurlive,video)@


########################################################
# iCastHD - Videos
########################################################
@FIND('JS1','http://www.icasthd.tv/player/embedPlayer.js','fid','video')@
item_precheck=icasthd.tv
@CATCH(icasthd,video)@



########################################################
# CastNowHD - Videos
########################################################
@FIND('JS1','[^\"\']*castnowhd.com/js/embed.js','chname','video')@
item_precheck=castnowhd.com
@CATCH(castnowhd,video)@


########################################################
# CoolHD - Videos
########################################################
@FIND('JS1','[^\"\']*cool-hd.info/embed.js','fid','video')@
item_precheck=cool-hd.info
@CATCH(coolhd,video)@


########################################################
# HQStream - Videos
########################################################
item_infos=http://hqstream.tv/pl\?streampage=([^&/ ]+)
item_precheck=hqstream.tv/pl
item_order=video
@CATCH(hqstream,video)@
######################################################
item_infos=http://hqstream.tv/player_pop.php\?streampage=([^&/ ]+)
item_precheck=hqstream.tv/player
item_order=video
@CATCH(hqstream,video)@

######################################################
item_infos=http://hqstream.tv/player.php\?streampage=([^&/ ]+)
item_precheck=hqstream.tv/player
item_order=video
@CATCH(hqstream,video)@


########################################################
# 99Cast - Videos
########################################################
item_infos=99cast.com/embed.php\?v=([^&]+)
item_precheck=99cast.com
item_order=video
@CATCH(99cast,video)@

########################################################
@FIND('JS1','http://www.99cast.com/embed.js','fid','video')@
item_precheck=99cast.com/embed
@CATCH(99cast,video)@


########################################################
# Up4Free - Videos
########################################################
@FIND('JS1','[^\"\']*up4free.com/[^\"\']*','id','video')@
item_precheck=up4free.com
@CATCH(up4free,video)@


########################################################
@FIND('JS1','[^\"\']*up4free.pw/[^\"\']*','id','video')@
item_precheck=up4free.pw
@CATCH(up4free,video)@


########################################################
# GoodCast - Videos
########################################################
@FIND('JS1','[^\"\']*goodcast.org/[^\"\']*','id','video')@
item_precheck=goodcast.org
@CATCH(goodcast,video)@
########################################################
@FIND('JS1','[^\"\']*goodcast.pw/[^\"\']*','id','video')@
item_precheck=goodcast.pw
@CATCH(goodcast,video)@


########################################################
# JJCast - Videos
########################################################
item_infos=jjcast.com/embed.php\?stream=([^&]+)
item_precheck=jjcast.com
item_order=video
@CATCH(jjcast,video)@


########################################################
# FreeCast - Videos
########################################################
item_infos=file='([^"']+)'.*?[^\"\']*freecast.in/embedPlayer.js
item_precheck=freecast.in/embed
item_order=video
@CATCH(freecast,video)@



########################################################
# EzCast - Videos
########################################################
@FIND('JS1','[^\"\']*ezcast.tv/static/scripts/ezcast.js','channel','video')@
item_precheck=ezcast.tv/static
@CATCH(ezcast,video)@
########################################################
item_infos=[^\"\']*ezcast.tv/embedded/([^/]+)
item_precheck=ezcast.tv/embedded
item_order=video
@CATCH(ezcast,video)@


########################################################
# Stream4 - Videos
########################################################
@FIND('JS1','[^\"\']*stream4.tv/player4.js','id','video')@
item_precheck=stream4.tv/player
@CATCH(stream4,video)@


########################################################
# SportTv - Videos
########################################################
@FIND('JS1','[^\"\']*cdn.thesporttv.eu[^\"\']*','id','video')@
item_precheck=cdn.thesporttv.eu
@CATCH(thesporttv,video)@


########################################################
# FlashCast - Videos
########################################################
item_infos=www.flashcast.tv/embed.php\?live=([^&"]+)
item_precheck=www.flashcast.tv/embed
item_order=video
@CATCH(flashcast,video)@
########################################################
@FIND('JS1','[^\"\']*flashcast.tv[^\"\']*','fid','video')@
item_precheck=flashcast.tv
@CATCH(flashcast,video)@


########################################################
# LiveStreamCast - Videos
########################################################
@FIND('JS1','[^\"\']*livestreamcast.org[^\"\']*','fid','video')@
item_precheck=livestreamcast.org
@CATCH(livestreamcast,video)@


########################################################
# ZoomTV - Videos
########################################################
#@FIND('JS1','[^\"\']*zoomtv.me/[^\"\']*','fid','video')@
#@CATCH(zoomtv,video)@

########################################################
item_infos=(fid=.*?zoomtv.me.*?.js)["']
item_precheck=zoomtv.me
item_order=video
@CATCH(zoomtv,video)@


########################################################
# AccessLive - Videos
########################################################
@FIND('JS1','[^\"\']*accesslive.me/[^\"\']*','fid','video')@
item_precheck=accesslive.me
@CATCH(accesslive,video)@


########################################################
# Acaster - Videos
########################################################
@FIND('JS1','[^\"\']*acaster.tv/[^\"\']*','fid','video')@
item_precheck=acaster.tv
@CATCH(acaster,video)@


########################################################
# Cast4You - Videos
########################################################
@FIND('JS1','[^\"\']*cast4you.tv[^\"\']*','id','video')@
item_precheck=cast4you.tv
@CATCH(cast4you,video)@


########################################################
# HideCast - Videos
########################################################
item_infos=hidecast.com/gen.php\?ch=([^&"]+)
item_precheck=hidecast.com
item_order=video
@CATCH(hidecast,video)@
########################################################
@FIND('JS1','[^\"\']*googlecode.com/svn/[^\"\']*','ca','video')@
item_precheck=googlecode.com
@CATCH(hidecast,video)@
########################################################
@FIND('JS1','[^\"\']*googlecode.com/svn[^\"\']*','id','video')@
item_precheck=googlecode.com
@CATCH(hidecast,video)@


########################################################
# MovieTrailers - Videos
########################################################
@FIND('JS1','[^\"\']*movietrailers.yt[^\"\']*','id','video')@
item_precheck=movietrailers.yt
@CATCH(movietrailers,video)@


########################################################
# StreamCastTV - Videos
########################################################
@FIND('JS1','[^\"\']*streamcasttv.org[^\"\']*','file','video')@
item_precheck=streamcasttv.org
@CATCH(streamcasttv,video)@



########################################################
# SportsEmbed - Videos
########################################################
@FIND('JS1','[^\"\']*sportsembed.com[^\"\']*','fid','video')@
item_precheck=sportsembed.com
@CATCH(sportsembed,video)@


########################################################
# iGuide - Videos
########################################################
item_infos=[^\"\']*iguide.to/embed/([^&"]+)
item_precheck=iguide.to
item_order=video
@CATCH(iguide,video)@

########################################################
item_infos=[^\"\']*iguide.to/embed_us/([^&"]+)
item_precheck=iguide.to/embed_us
item_order=video
@CATCH(iguide2,video)@
########################################################
item_infos=[^\"\']*iguide.to/view/.*/([^&"]+)
item_precheck=iguide.to/view
item_order=video
@CATCH(iguide,video)@

########################################################
# iLive - Videos
########################################################
#item_infos=ilive.to/embed(?!player).php.*?channel=(\d+)
item_order=video
@CATCH(ilive,video)@
########################################################
item_infos=ilive.to/embed/\s*(\d+)
item_precheck=ilive.to/embed
item_order=video
@CATCH(ilive,video)@


########################################################
# FreeCastv - Videos
########################################################
@FIND('JS1','[^\"\']*freecastv.com[^\"\']*','id','video')@
item_precheck=freecastv.com
@CATCH(freecastv,video)@


########################################################
# HdCastream - Videos
########################################################
item_infos=hdcastream.com/channel.php\?file=(\d+)
item_precheck=hdcastream.com
item_order=video
@CATCH(hdcastream,video)@


########################################################
# UKCast - Videos
########################################################
@FIND('JS1','[^\"\']*ukcast.tv[^\"\']*','id','video')@
item_precheck=ukcast.tv
@CATCH(ukcast,video)@


########################################################
# PrivateCDN - Videos
########################################################
@FIND('JS1','[^\"\']*privatecdn.tv[^\"\']*','id','video')@
item_precheck=privatecdn.tv
@CATCH(privatecdn,video)@


########################################################
# Valeucara - Videos
########################################################
@FIND('JS1','[^\"\']*valeucara.com[^\"\']*','id','video')@
item_precheck=valeucara.com
@CATCH(valeucara,video)@

########################################################
# OnStream - Videos
########################################################
@FIND('JS1','[^\"\']*onstream.in[^\"\']*','id','video')@
item_precheck=onstream.in
@CATCH(onstream,video)@

########################################################
# Janjua - Videos
########################################################
@FIND('JS1','[^\"\']*janjua.tv[^\"\']*','channel','video')@
item_precheck=janjua.tv
@CATCH(janjua,video)@


########################################################
# MaxStream - Videos
########################################################
item_infos=maxstream.in/channel.php\?a=([^&"]+)
item_precheck=maxstream.in
item_order=video
@CATCH(maxstream,video)@


########################################################
# NewsKO - Videos
########################################################
@FIND('JS1','[^\"\']*newsko.co.uk[^\"\']*','fid','video')@
item_precheck=newsko.co.uk
@CATCH(newsko,video)@


########################################################
# KBPs - Videos
########################################################
@FIND('JS1','[^\"\']*kbps.tv[^\"\']*','fid','video')@
item_precheck=kbps.tv
@CATCH(kbps,video)@


########################################################
# ABCast - Videos
########################################################
@FIND('JS1','[^\"\']*abcast.biz[^\"\']*','file','video')@
item_precheck=abcast.biz
@CATCH(abcast,video)@


########################################################
# Prpeero - Videos
########################################################
@FIND('JS1','[^\"\']*prpeero.com[^\"\']*','fid','video')@
item_precheck=prpeero.com
@CATCH(prpeero,video)@
########################################################
item_infos=prpeero.com/embed.*?php\?channel=([^&"']+)
item_precheck=prpeero.com/embed
item_order=video
@CATCH(prpeero,video)@


########################################################
# WatchYouTube - Videos
########################################################
@FIND('JS1','[^\"\']*watchyoutube.us[^\"\']*','fid','video')@
item_precheck=watchyoutube.us
@CATCH(watchyoutube,video)@


########################################################
# CastOk - Videos
########################################################
item_infos=[^\"\']*castok.com/channel.php\?live=([^&"]+)
item_precheck=castok.com/channel
item_order=video
@CATCH(castok,video)@
########################################################
@FIND('JS1','[^\"\']*castok.com[^\"\']*','fid','video')@
item_precheck=castok.com
@CATCH(castok,video)@

########################################################
@FIND('JS1','[^\"\']*CastOk.Com[^\"\']*','fid','video')@
item_precheck=CastOk.Com
@CATCH(castok,video)@


########################################################
# Zenex - Videos
########################################################
@FIND('JS1','[^\"\']*zenex.tv[^\"\']*','channel','video')@
item_precheck=zenex.tv
@CATCH(zenex,video)@


########################################################
# Poong - Videos
########################################################
@FIND('JS1','[^\"\']*poong.tv[^\"\']*','fid','video')@
item_precheck=poong.tv
@CATCH(poong,video)@


########################################################
# ServerHD - Videos
########################################################
item_infos=serverhd.eu/channel.*.php\?file=(\d+)
item_precheck=serverhd.eu
item_order=video
@CATCH(serverhd,video)@


########################################################
# ShareCast - Videos
########################################################
item_infos=sharecast.to/embed/([^/&'"]+)
item_precheck=sharecast.to
item_order=video
@CATCH(sharecast,video)@

########################################################
item_infos=sharecast.to/embed.php\?ch=([^/&'"]+)
item_precheck=sharecast.to
item_order=video
@CATCH(sharecast,video)@


########################################################
# 9Flash - Videos
########################################################
@FIND('JS1','[^\"\']*9flash.tv[^\"\']*','fid','video')@
item_precheck=9flash.tv
@CATCH(9flash,video)@


########################################################
# SoccerJumboTV - Videos
########################################################
item_infos=soccerjumbotv.me/(?:ch|channel)-([^.]+)
item_precheck=soccerjumbotv
item_order=video
@CATCH(soccerjumbotv,video)@


########################################################
# Flexstream - Videos
########################################################
@FIND('JS1','[^\"\']*flexstream.net[^\"\']*','file','video')@
item_precheck=flexstream.net
@CATCH(flexstream,video)@


########################################################
# PpCast - Videos
########################################################
@FIND('JS1','[^\"\']*ppcast.net[^\"\']*','file','video')@
item_precheck=ppcast.net
@CATCH(ppcast,video)@


########################################################
# Uvue - Videos
########################################################
item_infos=uvue.de/([^.]+).php
item_precheck=uvue.de
item_order=video
@CATCH(uvue,video)@


########################################################
# Fasts - Videos
########################################################
item_infos=[^\"\']*fasts.tv/embed.php\?id=([^&"]+)
item_precheck=fasts.tv
item_order=video
@CATCH(fasts,video)@

########################################################
# EuCast - Videos
########################################################
@FIND('JS1','[^\"\']*eucast.tv[^\"\']*','fid','video')@
item_precheck=eucast.tv
@CATCH(eucast,video)@


########################################################
# FilmOn - Videos
########################################################
item_infos=FacebookPlayer.swf\?channel_id=(\d+)"/>
item_precheck=static.filmon.com
item_order=video
@CATCH(filmon,video)@


########################################################
# Cast333 - Videos
########################################################
@FIND('JS1','[^\"\']*cast333.in[^\"\']*','f*id','video')@
item_precheck=cast333.in
@CATCH(cast333,video)@


########################################################
# Envivo - Videos
########################################################
item_infos=envivo.pw/channel.php\?a=([^&"]+)
item_precheck=envivo.pw
item_order=video
@CATCH(envivo,video)@


########################################################
# Bliner - Videos
########################################################
item_infos=jwstream/([^.&"]+)
item_precheck=jwstream
item_order=video
@CATCH(bliner,video)@


########################################################
# ChampionsUefa - Videos
########################################################
@FIND('JS1','[^\"\']*championsuefa.tv[^\"\']*','f*id','video')@
item_precheck=championsuefa.tv
@CATCH(championsuefa,video)@


########################################################
# PremierStreams - Videos
########################################################
@FIND('JS1','[^\"\']*player.premier[^\"\']*','f*id','video')@
item_precheck=player.premier
@CATCH(premier,video)@


########################################################
# KBCast - Videos
########################################################
@FIND('JS1','[^\"\']*kbcast.com[^\"\']*','f*id','video')@
item_precheck=kbcast.com
@CATCH(kbcast,video)@