########################################################
# http://torrent-tv.ru/translations.php
########################################################
@IF(@PARAM1@!=All)@
@IF(@PARAM1@!=CATCH)@
@IF(@PARAM1@!=VIDEOS)@

####################################################
title=All Streams
cfg=hd.p2p.cfg@ALL
url=hd.p2p.cfg@ALL

####################################################
title=Sky Sports Backup
cfg=hd.p2p.cfg@CATCH
url=http://torrent-tv.ru/translations.php

####################################################
title=BT Sports Backup
cfg=hd.p2p.cfg@CATCH
url=http://torrent-tv.ru/category.php?cat=4
####################################################


@ENDIF@
@ENDIF@
@ENDIF@

@IF(@PARAM1@==All)@
skill=videoTitle
catcher=streams
################################################## ######
title=Sky Sports 1
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports1.png
url=acestream://57215e97b49bbc0e10f1739861502ea5fcfd1ded
################################################## ######
title=Sky Sports 2
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports2.png
url=acestream://5695c9f0b1886fdace6875061557a9c76b4ed0b5
################################################## ######
title=Sky Sports 3
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports3.png
url=acestream://39c377e4a764fab73fc3b99e7e25b3965846ccc2
################################################## ######
title=Sky Sports 4
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports4.png
url=acestream://60337e4ef41513f4aa0b0fc83d927d5b6c079d2f
################################################## ######
title=Sky Sports F1
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports_f1.png
url=acestream://a55f96dd386b7722380802b6afffc97ff98903ac
################################################## ######
title=Sky Sports News
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports_news.png
url=acestream://a0e2a1a873d327d948a24b63fe56fd9749e2f2ec
################################################## ######
title=BT Sport 1
icon=http://torrent-tv.ru/uploads/RNwudSF1Lys88WmIXhiS43g2urfknl.png
url=acestream://0a6329542da7d11695c8b09fb698fa0173d96606
################################################## ######
title=BT Sport 2
icon=http://torrent-tv.ru/uploads/NdEFtAJBS9EtR2rSEUZ1ZF15tQzH6y.png
url=acestream://933d93868434a39bb8ef19cae66a414cb4cf9415
################################################## ######
title=Eurosport 1 Intl (EN)
icon=http://banan.tv/i/tv/375x600/410.png
url=acestream://c5b978acc55f1b1ddbbc4d03ba41bbe0dc71e274
################################################## ######
title=Eurosport 2 Intl (EN)
icon=http://banan.tv/i/tv/375x600/411.jpg
url=acestream://c8a442b44700dc04b5900a8748d45ddeae2754c0
################################################## ######
title=British Eurosport 1
icon=http://torrent-tv.ru/uploads/8TjIeZxWhk7KDBlpPQ9ZNE7jAsIQt9.png
url=acestream://140c60156aef6af296e2ee58b42ddcceeeb7abee
################################################## ######
title=British Eurosport 2
icon=http://torrent-tv.ru/uploads/SBhzRyQKdoA7qZ55Cu23zm0nTqcqgT.png
url=acestream://91e584dfc7fc0b288358395dd3e0d879aec9579a
################################################## ######
title=Premier Sports
icon=http://torrent-tv.ru/uploads/VMFMlSvvb6iobdoMtM174pn4nIe9GV.png
url=acestream://5cbbeb3b204c5460dbabc87ef7627a0b4dee91f1
################################################## ######
title=Viasat Sports
icon=http://torrent-tv.ru/uploads/X5tae2U4s72nDVPucOgftdxC0nKobR.png
url=acestream://878d9ed5dce1e04df5eb0112825b6e49a68f700b
################################################## ######
title=Viasat Sweden
icon=http://torrent-tv.ru/uploads/wDctow0Ta3z7T8C1m9fm9IbXzZuUyB.png
url=acestream://f891873c7b27b55bd02c747b0bbc82e5bafba266
################################################## ######
title=Viasat Sport Baltic
icon=http://banan.tv/i/tv/375x600/160.jpg
url=acestream://41aa332d2d67954b899cf2c5ea23bbb07eb46b3c
################################################## ######
title=Viasat Sport HD
icon=http://torrent-tv.ru/uploads/wyZTs9ILrpTdbJqhf4XaDdwrbgVeOH.png
url=acestream://3aacd102eeebd754a18125ef96fd0d7e5bdeccc5
################################################## ######
title=Viasat TV3 Sport 1
icon=http://torrent-tv.ru/uploads/Hcj8GQruskFbMMwWP9GHDM1yWisTUM.png
url=acestream://4a7f11e07762759200afb9ad9b5b5141d9a6f4c1
################################################## ######
title=Viasat TV3 Sport 2
icon=http://torrent-tv.ru/uploads/Ut8JBqaO3tKroDcExb2jdzGvzBDN8p.png
url=acestream://22c44d376d75823bb85ce18781ec16bf0b5dfd25
################################################## ######
title=TSN
icon=http://torrent-tv.ru/uploads/cRZ2lKMQEiCA2ibOMD35HgIegaFC2J.png
url=acestream://f0d6c349e49306ebbe2a8bcd10d889085c29cccb
################################################## ######
title=Stream Of The Day 1
icon=
url=acestream://27feca99304539891f6a8362a0f14fc0cdb8c24d
################################################## ######
title=Stream Of The Day 2
icon=
url=acestream://6a21980d5640171f97b4dd68db7501e40b8f7207
########################################################
#Backup Streams
########################################################
@ENDIF@

@IF(@PARAM1@==CATCH)@
skill=videoTitle
item_infos=<img src="([^"]+)" class="channel-logo">\s*</a>\s*</div>\s*<h5>\s*<a href="([^"]+)">\s*<strong>\s*([^<]+)\s*</strong>
item_order=icon.tmp|link|title
item_skill=rss

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://torrent-tv.ru/%s

item_info_name=cfg
item_info_build=hd.p2p.cfg@VIDEOS

item_info_name=url
item_info_from=link
item_info_build=http://torrent-tv.ru/%s

item_url_build=%s
@ENDIF@


@IF(@PARAM1@==VIDEOS)@
catcher=streams

item_infos=this.loadPlayer\("([^"]+)
item_order=url.tmp
item_skill=rss

item_info_name=url
item_info_from=url.tmp
item_info_build=acestream://%s


item_info_name=type
item_info_build=video

item_url_build=%s

@ENDIF@

