item_info_name=title
item_info_from=@PARAM1@
item_info_build=9Flash - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.9flash.tv/embed.php?v=%s&vw=600&vh=450&video=0&domain=pogotv.eu

item_info_name=rtmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*file:\s*"([^'"]+).*','@REFERER@')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' swfUrl=http://www.9flash.tv/jwplayer/jwplayer.flash.swf live=1 timeout=15 token=%Pk78(nKa@# swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s