item_info_name=title
item_info_from=@PARAM1@
item_info_build=Poong - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.poong.tv/securetoken.php?id=%s

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*rtmp":"([^'"]+).*streamname":"([^'"]+).*token":"([^'"]+).*','@REFERER@','rtmp|file|token')
item_info_build=%s


item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' token=' + token + ' swfUrl=http://p.jwpcdn.com/6/6/jwplayer.flash.swf live=true timeout=15 swfVfy=1 pageUrl=http://www.poong.tv
item_info_build=%s