item_info_name=title
item_info_from=@PARAM1@
item_info_build=Prpeero - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.prpeero.com/embed.php?channel=%s&vw=700&vh=400&domain=masti5.org.uk

item_info_name=swf
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?['"]flashplayer['"][:,]\s*['"]([^'"]+)['"].*','@REFERER@')
item_info_build=%s

item_info_name=file
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?['"]file['"][:,]\s*['"]([^'"]+)['"].*','@REFERER@')
item_info_build=%s

item_info_name=rtmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?['"]streamer['"][:,]\s*['"]([^'"]+)['"].*','@REFERER@')
item_info_build=%s

item_info_name=url
item_info_from=@PARAM1@
item_info_build=rtmp://lb.newsko.co.uk/redirect/%s swfUrl=http://www.udemy.com/static/flash/player5.9.swf pageUrl=http://www.prpeero.com live=1 timeout=15 swfVfy=1