item_info_name=title
item_info_from=@PARAM1@
item_info_build=Yukons - %s

item_info_name=rtmp
item_info_from=@PARAM1@
item_info_convert=getInfo('http://yukons.net/load/7510039183c9233a7e330625c21d641a','.*srv=([^\s]+).*','@REFERER@')
item_info_convert=debug
item_info_build=%s

item_info_name=file
item_info_from=@PARAM1@
item_info_build=%s?id=7510039183c9233a7e330625c21d641a&pid=322e3232322e3131302e313730

item_info_name=url
item_info_from=rtmp://' + rtmp + ':443/kuyo playpath=' + file + ' swfUrl=http://yukons.net/yplayerv2.swf live=true conn=S:OK timeout=15 swfVfy=true pageUrl=http://yukons.net
item_info_build=%s