########################################################
# http://www.filmon.com
########################################################

@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Streams)@

start=http://www.filmon.com/tv/live

item_infos=","original_name":"([^"?]+).*?logo_148x148_uri":"([^"?]+)
item_order=title|icon.tmp
item_skill=rss

item_info_name=icon
item_info_from=icon.tmp
item_info_convert=replace('%s','\','')
item_info_build=%s


item_info_name=cfg
item_info_from=title
item_info_build=filmon.com.cfg@Channels@%s

item_info_name=url
item_info_build=http://www.filmon.com/tv/live

item_url_build=%s

@ENDIF@
@ENDIF@


@IF(@PARAM1@==Channels)@
skill=videoTitle

item_infos=title":"([^"?]+)\s*","group":"@PARAM2@".*?standard","alias":"([^"?]+)
item_order=title|url.tmp
item_skill=rss

item_info_name=icon
item_info_from=icon.tm
item_info_convert=replace('%s','\','')
item_info_build=http://static.filmon.com/couch/channels/%s/big_logo.png

item_info_name=cfg
item_info_build=filmon.com.cfg@Streams

item_info_name=url
item_info_from=url.tmp
item_info_build=http://www.filmon.com/tv/channel/export?channel_id=%s

item_url_build=%s

@ENDIF@


@IF(@PARAM1@==Streams)@

item_infos=var flash_config = \{"streamer":"([^"?]+).*?streams":\[{"name":"([^"]+).*?p","url":"([^"]+)
item_order=swf.tmp|file.tmp|rtmp.tmp
item_skill=rss

item_info_name=swf
item_info_from=swf.tmp
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=rtmp
item_info_from=rtmp.tmp
item_info_convert=replace('%s','\','')
item_info_build=%s


item_info_name=app
item_info_from=rtmp
item_info_convert=parseText('%s','.*rtmp://[\.\w]*/([^"]+)')
item_info_build=%s

item_info_name=file
item_info_from=file.tmp
item_info_convert=replace('%s','low.stream','high.stream')
item_info_build=%s


item_info_name=url
item_info_from=rtmp + ' app=' + app + ' playpath=' + file + ' swfUrl=http://www.filmon.com' + swf + ' live=1 timeout=15 swfVfy=1 pageUrl=http://www.filmon.com
item_info_build=%s


item_info_name=type
item_info_build=video

item_url_build=%s

@ENDIF@
